<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new contant </title>
    <script defer src=https://apis.google.com/js/platform.js></script>
    <script async src=//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.14/require.min.js></script>
    <style>
        header {


            text-align: center;
            border-bottom: 2cm;
            text-anchor: middle;
            color: rgb(255, 251, 33);
            text-overflow: initial;
            hanging: punctuation 6px; ;
            

        }

        .navbar li {
            list-style: none;
            margin: 0 10px;
            font-family: cursive;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
            background-image: url(images/leafe.jpg);

        }

        body {
            background-origin: border-box;
            background-image: url(images/blue.jpg);
            background-size: 100%;


        }

        .box {
            font-family: monospace;
            color: rgb(1, 1, 1);
            text-align: right;
            margin: 1%;
        }

        .footer {
            list-style-position: outside;
            background-image: url(images/leafe.jpg);
            color: rgb(0, 0, 0);

        }

        .bold {
            color: aliceblue;
            font-size: large;
            text-decoration: solid;
            text-align: center;
        }

        .weight {
            border: brown;
        }

        .div li {
            list-style: none;
            margin: 0 10px;
        }

        .div {
            display: flex;
            justify-content: space-evenly;
            color: black;
        }

        .center {
            text-align: center;
            color: rgb(0, 0, 0);

        }

        .padding {
            padding-bottom: 2%;
        }

        .fontcolor {
            color: black;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .middle{
            align-items: center;
            margin-left: 28%;
        }
        .right{
            text-align: right;
        }
    </style>

</head>

<body>


    <header>

        <h1>-----vishal website-----</h1>

        <h2>time to work to continue...</h2>

        <nav>
            <ul class="navbar ">
                <li>24*7</li>
                <li>HELP</li>
                <li>DONATE</li>
                <li>REVIEW</li>
                <br><br>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>CONTACT</li>
                <li>SERVICES</li>
            </ul>
        </nav>

    </header>
    <hr>
    <hr class="weight">
    <main>
        <h2>Many Product In This Company </h2>
        <hr>
        <div class="center  padding">
            <input type="search" name="search" id="product" placeholder="search " >
            <input type="submit" value="click">
        </div>
        <video   controls autoplay width="500px"  height="200px" class="padding middle" >
            <source src="SnapSave.io-Ecommerce Advertising Video-(1080p60).mp4" type="video/mp4">
          </video>
        <section class="div">
            <tr>
                <div>
                    <select name="Mens collection " id="mans">
                        <option value="mens collection">mens collection</option>
                        <option value=" mens T-shirt">mens T-shirt</option>

                        <option value=" mens watches"> mens watches</option>
                        <option value=" mens sports">mens sports</option>
                        <option value="mens jense">mens jense</option>
                        <option value="mens trousers">mens trousers</option>
                        <option value="mens cargos">mens cargos</option>
                        <option value="mens trackpants">mens trackpants</option>
                        <option value="mens footwear">mens footwear</option>
                        <option value="mens windcheaters">mens windcheaters</option>
                        <option value="mens kurtas & pajamas">mens kurtas & pajamas</option>
                        <option value="mens innerwear">mens innerwear</option>

                    </select>
                </div>

                <div>
                    <select name="womens collection" id="womens">
                        <option value="women collection">women collection</option>
                        <option value=" womens sarees"> womens sarees</option>
                        <option value="womens watches">womens watches</option>
                        <option value="womens shose">womens shose</option>
                        <option value="womens kurtas & kurties">womens kurtas & kurties</option>
                        <option value="womens dress meterials">womens dress meterials</option>
                        <option value="womens growns">womens growns</option>
                        <option value="womens dresses">womens dresses</option>
                        <option value="womens jense">womens jense</option>
                        <option value="womens tops ">womens tops </option>
                        <option value="womens shapewear ">womens shapewear </option>
                        <option value="womens footwear">womens footwear</option>
                    </select>
                </div>

                <div>
                    <select name="chileren collection" id="child">
                        <option value="children collection">children collection</option>
                        <option value="boys & girls dresses">boys & girls dresses</option>
                        <option value="boys & girls t shirts ">boys & girls t shirts </option>
                        <option value="boys & girls jeans">boys & girls jeans</option>
                        <option value="boys & girls shorts">boys & girls shorts</option>
                        <option value="boys & girls innerwear">boys & girls innerwear</option>
                        <option value="boys & girls trackpants ">boys & girls trackpants </option>
                        <option value="kinds shippers flip flops ">kinds shippers flip flops </option>
                        <option value="kinds tedywear ">kinds tedywear </option>
                        <option value="kinds winter clothes">kinds winter clothes</option>
                        <option value="kinds toys ">kinds toys </option>
                        <option value="kinds sports shose ">kinds sports shose </option>
                    </select>
                </div>

                <div>
                    <select name="tecnologies  accessories" id="tech">
                        <option value="tecnologies acces">tecnologies acces</option>
                        <option value="cameras & accessories">cameras & accessories</option>
                        <option value="computer peripherals ">computer peripherals </option>
                        <option value="gameing">gameing</option>
                        <option value="health  & personal care">health & personal care</option>
                        <option value="laptop accessories">laptop accessories</option>
                        <option value="laptop & accessories">laptop & accessories</option>
                        <option value="mobile accessories">mobile accessories</option>
                        <option value="power banks ">power banks </option>
                        <option value="storage ">storage </option>
                        <option value="tablets ">tablets </option>
                        <option value="smart watches ">smart watches </option>
                    </select>
                </div>
                <div>

                    <select name="sports accessories" id="sports">
                        <option value="sports accessories">sports accessories</option>
                        <option value="sports & fitness ">sports & fitness </option>
                        <option value="badminton ">badminton </option>
                        <option value="cricket ">cricket </option>
                        <option value="football">football</option>
                        <option value="fitness equipments ">fitness equipments </option>
                        <option value="suppotrts">suppotrts</option>
                        <option value="snakers & sippers ">snakers & sippers </option>
                        <option value="dumbbells ">dumbbells </option>
                        <option value="yoga ">yoga </option>
                        <option value="hockey ">hockey </option>
                        <option value="bollyball">bollyball</option>
                    </select>
        </section>

        </div>

        <!-- this is the form of user to fill login -->
        <span class="box">
            

            <form action="user id " class="box">login user it  <br>
                <input type="text" placeholder="Enter your name"><br>
                <input type="tel" name="telephome" id="mobile no" placeholder="Enter your contact number"><br>
                <input type="email" name="mail" id="e mail" placeholder="Enter your E mail id"><br>
                <input type="password" name="password" id="security" placeholder="Set your password"><br>
                Gender
                <label for="gender1">
                    <input type="radio" name="gender" id="gender1">male
                </label>
                <label for="gender2">
                    <input type="radio" name="gender" id="gender2">female
                </label><br>
                <input type="submit" value="submit">
            </form>
        </span>
        <p class="center bold fontcolor">this is my fresher party pics </p>
        <aside class="div">
            <img src="solo.JPG" width="150cm" alt="advanture">
            <img src="friend.jpg" alt="itag" width="150cm">
            <img src="mam.JPG" width="150cm" alt="advanture">
            <img src="dost.JPG" alt="error" width="150cm">
            <img src="pricipal.JPG" width="150cm" alt="advanture">


        </aside>
        <div class="center">
            <p>
                <b class="">
                    A Good Welcome Speech for Freshers Party by Seniors in narayan group of institutions..
                </b> <br><br>
                
                
                
                Welcome Speech for Freshers Party: A freshers party speech is a humble and warm gesture; you may convey to your juniors or new batch students that are going to join the graduate school or the college. It is a welcome speech to introduce them to the new life and the change, to the college and its environment.
                <br>
                
                It is important as this is an enlightening speech to welcome the freshers to a new milestone and motivate them to build more such milestones is the future. As time flys gradually, we understand that the freshers today will be senior tomorrow, welcoming the new batch with the same energy and warmth.
            </p>
        </div>

    </main>
    <hr>
    <hr>
    <footer>
        <section>
            <div>
                <ul itemtype="circle" class="box  footer div">
                    <li>comment</li>
                    <li>likes</li>
                    <li>subscribe</li>
                    <li>support</li>
                    <li>follow</li>
                    <li>dislike</li>
                </ul>
            </div>
        </section>
        <div class="right">
            <b>
                owner contact 
            </b><br>
        <b>Name</b> -vishal chaturvedi <br>
          <b> Email</b> -sanuchaturvedi944@gmail.com <br>
           <b>contact no.</b> - 9045523588
        </div>
        <div class="bold fontcolor">
            Thanks for visit my website
        </div>

    </footer>
</body>

</html>